# xray-csky_borscht_sdk

./: .gitignore  .hgtags  .vsconfig  CMakeLists.txt  README.md  all_editors.groupproj  build.bat  engine.sln  xray.props  xray.x64.props
common/: face_smoth_flags.h
xrCDB/: StdAfx.cpp  xrCDB.h  xrCDB.vcproj  xrCDBG.dev  xrCDB_Collector.cpp  xrCDB_ray.cpp
xrCore/: ELocatorAPI.cpp  ELocatorAPI.h  FS.cpp  FS_internal.h  FileDialog.cpp  FileDialog.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  Xr_ini.cpp  _color.h  _math.cpp  _math.h  _matrix33.h  _obb.h  _sphere.h  _std_extensions.h  _stl_extensions.h  _type_traits.h  _vector4.h  buffer_vector_inline.h  cpuid.cpp  intrusive_ptr.h  log.cpp  memory_usage.cpp  net_utils.h  string_concatenations.cpp  string_concatenations.h  vector.h  xrCore.cpp  xrCore.h  xrCore.vcproj  xrCoreB.bpr  xrCoreB.cbproj  xrCoreG.dev  xrCore_platform.h  xrDebug.h  xrDebugNew.cpp  xrDebug_macros.h  xrMemory.cpp  (+9 more)
xrCoreGCC/: core.cpp  debug.cpp  log.cpp  memory.cpp  readme.txt  xrCoreGCC.dev
xrEngine/: Environment.cpp  Environment.h  Environment_misc.cpp  Environment_render.cpp  GameFont.cpp  GameMtlLib.h  IGame_Persistent.cpp  IGame_Persistent.h  ObjectAnimator.cpp  ObjectAnimator.h  Rain.cpp  Rain.h  SkeletonMotions.cpp  SkeletonMotions.h  thunderbolt.cpp  thunderbolt.h  x_ray.cpp  xrHemisphere.cpp  xr_efflensflare.cpp  xr_efflensflare.h
xrParticles/: stdafx.h  xrParticlesB.bpr  xrParticlesB.cbproj
xrServerEntities/: PropertiesListTypes.h  ai_sounds.h  alife_space.h  associative_vector_compare_predicate.h  object_cloner.h  (+33 more)
(+1155 files in other folders)
